<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ne</string>
	</array>
	<key>name</key>
	<string>Nearley</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.nearley</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.nearley</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^([\S]*)\s*(-&gt;)</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\@(builtin|include)</string>
			<key>name</key>
			<string>keyword.control.nearley</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\@?\{\%</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.nearley</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\%\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.nearley</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.js</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>([\"'])(?:\\\1|.)*?\1</string>
			<key>name</key>
			<string>string.quoted.double.nearley</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\#.*$</string>
			<key>name</key>
			<string>comment.line.number-sign.nearley</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\||:(\*|\+|\?)</string>
			<key>name</key>
			<string>keyword.operator.nearley</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.nearley</string>
	<key>uuid</key>
	<string>0a6368a4-5ed4-4ca6-8265-6ea81857814e</string>
</dict>
</plist>
